{
  "name": "@tanamoe/shinobu",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "lint": "eslint .",
    "typegen": "pocketbase-typegen --env --out ./app/types/pb.ts"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/ui": "^4.3.0",
    "@types/node": "~25.0.3",
    "@types/slug": "^5.0.9",
    "@vue/language-server": "^3.2.2",
    "@vue/typescript-plugin": "^3.2.2",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nuxt": "^4.2.2",
    "pocketbase-typegen": "^1.3.2",
    "prettier": "3.7.4",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2"
  },
  "dependencies": {
    "@buf/tanamoe_urano.bufbuild_es": "2.11.0-20260322084806-7cd501360d6e.1",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@iconify-json/fluent": "^1.2.36",
    "@pinia/nuxt": "^0.11.3",
    "@std/csv": "npm:@jsr/std__csv@^1.0.6",
    "cheerio": "^1.1.2",
    "pinia": "^3.0.4",
    "pocketbase": "~0.26.5",
    "slug": "^11.0.1",
    "sortablejs": "^1.15.6",
    "sortablejs-vue3": "^1.3.0",
    "ufo": "^1.6.1",
    "zod": "^4.3.5"
  },
  "trustedDependencies": [
    "sqlite3"
  ]
}
